src/main/resources/assets/caswillormod/lang/en_us.json (before)
{
	"block.caswillormod.bossite_ore": "Bossite",
	"block.caswillormod.cotton_crop": "Cotton",
	"block.caswillormod.hobbitium_ore": "Hobbitium Ore",
	"block.caswillormod.peat_soil": "Peat",
	"block.caswillormod.shale_ore": "Shale Oil",
	"block.caswillormod.wolfram_ore": "Wolfram Ore",
	"block.caswillormod.ironwood_log": "Ironwood Log",
	"block.caswillormod.ironwood_leaves": "Ironwood Leaves",
	"block.caswillormod.ironwood_plank": "Ironwood Planks",
	"block.caswillormod.ironwood_sapling": "Ironwood Sapling",
	"block.caswillormod.blackspruce_log": "Black Spruce Log",
	"block.caswillormod.blackspruce_leaves": "Black Spruce Leaves",
	"block.caswillormod.blackspruce_plank": "Black Spruce Planks",
	"block.caswillormod.blackspruce_sapling": "Black Spruce Sapling",

	"item.caswillormod.bossite_ingot": "Bossite Ingot",
	"item.caswillormod.hobbitium_ingot": "Hobbitium Ingot",
	"item.caswillormod.tungsten_ingot": "Tungsten Ingot",
	
	"item.caswillormod.shale_gem": "Shale",
	
	"item.caswillormod.bossite_axe": "§eBossite Axe§r",
	"item.caswillormod.bossite_hoe": "§eBossite Hoe§r",
	"item.caswillormod.bossite_pickaxe": "§eBossite Pickaxe§r",
	"item.caswillormod.bossite_shovel": "§eBossite Shovel§r",
	
	"item.caswillormod.hobbitium_pulaski": "§dHobbitium Pulaski§r",
	"item.caswillormod.hobbitium_pickaxe": "§dHobbitium Pickaxe§r",
	
	"item.caswillormod.tungsten_axe": "Tungsten Axe",
	"item.caswillormod.tungsten_pickaxe": "Tungsten Pickaxe",
	"item.caswillormod.tungsten_shovel": "Tungsten Shovel",
	
	"itemGroup.tabBlocks": "CasWillor Blocks",
	"itemGroup.tabMaterials": "CasWillor Materials",
	"itemGroup.tabTools": "CasWillor Tools"
}

src/main/resources/assets/caswillormod/lang/en_us.json (after)
{
	"block.caswillormod.bossite_ore": "Bossite",
	"block.caswillormod.cotton_crop": "Cotton",
	"block.caswillormod.hobbitium_ore": "Hobbitium Ore",
	"block.caswillormod.peat_soil": "Peat Soil",
	"block.caswillormod.peat_dirt": "Peat",
	"block.caswillormod.permafrost_block": "Permafrost",
	"block.caswillormod.shale_ore": "Shale Oil",
	"block.caswillormod.wolfram_ore": "Wolfram Ore",
	"block.caswillormod.ironwood_log": "Ironwood Log",
	"block.caswillormod.ironwood_leaves": "Ironwood Leaves",
	"block.caswillormod.ironwood_plank": "Ironwood Planks",
	"block.caswillormod.ironwood_sapling": "Ironwood Sapling",
	"block.caswillormod.blackspruce_log": "Black Spruce Log",
	"block.caswillormod.blackspruce_leaves": "Black Spruce Leaves",
	"block.caswillormod.blackspruce_plank": "Black Spruce Planks",
	"block.caswillormod.blackspruce_sapling": "Black Spruce Sapling",
	"block.caswillormod.blackspruce_stairs": "Black Spruce Stairs",
	"block.caswillormod.ironwood_stairs": "Ironwood Stairs",
	"block.caswillormod.ironwood_fence": "Ironwood Fence Post",
	"block.caswillormod.ironwood_door": "Ironwood Door",
	"block.caswillormod.blackspruce_fence": "Black Spruce Fence Post",

	"item.caswillormod.bossite_ingot": "Bossite Ingot",
	"item.caswillormod.hobbitium_ingot": "Hobbitium Ingot",
	"item.caswillormod.tungsten_ingot": "Tungsten Ingot",
	
	"item.caswillormod.shale_gem": "Shale",
	
	"item.caswillormod.bossite_axe": "§eBossite Axe§r",
	"item.caswillormod.bossite_hoe": "§eBossite Hoe§r",
	"item.caswillormod.bossite_pickaxe": "§eBossite Pickaxe§r",
	"item.caswillormod.bossite_shovel": "§eBossite Shovel§r",
	
	"item.caswillormod.hobbitium_pulaski": "§dHobbitium Pulaski§r",
	"item.caswillormod.hobbitium_pickaxe": "§dHobbitium Pickaxe§r",
	
	"item.caswillormod.tungsten_axe": "Tungsten Axe",
	"item.caswillormod.tungsten_pickaxe": "Tungsten Pickaxe",
	"item.caswillormod.tungsten_shovel": "Tungsten Shovel",
	
	"itemGroup.tabBlocks": "CasWillor Blocks",
	"itemGroup.tabMaterials": "CasWillor Materials",
	"itemGroup.tabTools": "CasWillor Tools"
}

src/main/resources/assets/caswillormod/lang/en_us.json (diff)
@@ -2,7 +2,9 @@
 	"block.caswillormod.bossite_ore": "Bossite",
 	"block.caswillormod.cotton_crop": "Cotton",
 	"block.caswillormod.hobbitium_ore": "Hobbitium Ore",
-	"block.caswillormod.peat_soil": "Peat",
+	"block.caswillormod.peat_soil": "Peat Soil",
+	"block.caswillormod.peat_dirt": "Peat",
+	"block.caswillormod.permafrost_block": "Permafrost",
 	"block.caswillormod.shale_ore": "Shale Oil",
 	"block.caswillormod.wolfram_ore": "Wolfram Ore",
 	"block.caswillormod.ironwood_log": "Ironwood Log",
@@ -13,6 +15,11 @@
 	"block.caswillormod.blackspruce_leaves": "Black Spruce Leaves",
 	"block.caswillormod.blackspruce_plank": "Black Spruce Planks",
 	"block.caswillormod.blackspruce_sapling": "Black Spruce Sapling",
+	"block.caswillormod.blackspruce_stairs": "Black Spruce Stairs",
+	"block.caswillormod.ironwood_stairs": "Ironwood Stairs",
+	"block.caswillormod.ironwood_fence": "Ironwood Fence Post",
+	"block.caswillormod.ironwood_door": "Ironwood Door",
+	"block.caswillormod.blackspruce_fence": "Black Spruce Fence Post",
 
 	"item.caswillormod.bossite_ingot": "Bossite Ingot",
 	"item.caswillormod.hobbitium_ingot": "Hobbitium Ingot",
